<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaoyan.spacewar.MainActivity">

    <ImageView
        android:id="@+id/launchPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/launchpage"
        android:contentDescription="@string/launch"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="450dp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/start"
            android:contentDescription="@string/start" />

    </LinearLayout>
</RelativeLayout>
